[gui]
rockets-sent=Ракет запущено
score=Счет
create-force=Создание команды
new-force=Создать
force=Команда
invite=Принять игрока
leave=Покинуть команду

[msg]
close-position=Нельзя создать команду рядом с другой!
force-created=Команда создана!
invalid-name=Неправильное имя игрока или он в другой команде.
player-invated=Игрок __1__ принят в команду.
you-invated=Вы приняты в команду игрока __1__
force-destroyed=Команда распущена!
force-leave=Вы вышли из команды!
force-leave-confim=Для подтверждения выхода\роспуска напишите "leave" в текстовом поле
info14=Обо всех проблемах — просьба сообщать в личные сообщения сообщества 
info13=Группа ВК: vk.com/factorio_server_beardedsnails
info1=Вы можете создать свою команду ИЛИ подождать приглашения из другой
info2=Для создания команды выберите место и нажмите кнопку "Создать"
info3=Точка спавна будет установлена там где вы стоите
info4=Кусаки находящиеся рядом убегут от вас
info5=Если вы ждете приглашения, то не создавайте команду
info6=После вступления в команду, ваши сообщения в чате будут видны только членам вашей команды
info7=Для того чтобы ваше сообщение было видно всем игрокам, перед текстом введите /s
info8=Для того чтобы написать определенному игроку, перед текстом введите /w ник игрока
info11=Вы можете принять игрока: напишите его имя и нажмите кнопку "Принять игрока"
info12=Вы можете покинуть\распустить команду: нажмите кнопку "Покинуть команду"
rocket-launched-without-satellite=Вы запустили ракету без спутника