[gui]
rockets-sent=Rockets launched
score=Score
create-force=Create Team
new-force=Create
force=Team
invite=Invite
leave=Leave

[msg]
close-position=This position to close from another force!
force-created=New team created!
invalid-name=Player name invalid of player in another force!
player-invated=Player __1__ invated to you team
you-invated=You invated by __1__
force-destroyed=You team destroyed!
force-leave="You leave team!
force-leave-confim=Input "leave" in textfield to confim leaving from team!
info1=You can create your own team OR wait for another invitation
info2=Select location for the base and press button "Create"
info3=Spawn point will be installed where you stand
info4=Bitters will run away from you
info5=Do not click button if you are waiting for an invitation!
info11=You can invite player: input his name and click "Invite"
info12=You can leave team: click "Leave"
rocket-launched-without-satellite=You launched the rocket, but you didn't put a satellite inside.